{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Launch an ec2 instance",
 	"Parameters": {
        "InstanceType": {
            "Default": "t2.micro",
            "Description": "EC2 Instance Type",
            "Type": "String"
        },
        "KeyPair": {
            "Default": "sshvans",
            "Description": "Key Name",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "SubnetId": {
            "Description": "Subnet Id",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "VPC": {
            "Description": "VPC Id",
            "Type": "AWS::EC2::VPC::Id"
        }
	},
	 "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2016.09.1.20170119-x86_64-gp2"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-56d4ad31"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-dac312b4"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-f9daac96"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-dc9339bf"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-1c47407f"
            },
            "ca-central-1": {
                "AMZNLINUXHVM": "ami-ebed508f"
            },
            "eu-central-1": {
                "AMZNLINUXHVM": "ami-af0fc0c0"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-70edb016"
            },
            "eu-west-2": {
                "AMZNLINUXHVM": "ami-f1949e95"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-80086dec"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-0b33d91d"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-c55673a0"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-165a0876"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-f173cc91"
            }
        }
    },
    "Resources": {
      	"InstanceSecurityGroup": {
			  "Type" : "AWS::EC2::SecurityGroup",
			  "Properties" : {
			     "GroupDescription" : "Allow http to client host",
			      "VpcId" : {"Ref" : "VPC"},
			      "SecurityGroupIngress" : [{
			            "IpProtocol" : "tcp",
			            "FromPort" : "80",
			            "ToPort" : "80",
			            "CidrIp" : "0.0.0.0/0"
			         }],
			      "SecurityGroupEgress" : [{
			         "IpProtocol" : "tcp",
			         "FromPort" : "80",
			         "ToPort" : "80",
			         "CidrIp" : "0.0.0.0/0"
			      }]
  			}
		},
		"EC2Instance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
              	"KeyName": {
                    "Ref": "KeyPair"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "AMZNLINUXHVM"
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SubnetId": {
                    "Ref": "SubnetId"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "InstanceSecurityGroup"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "echo 'Bootstrap instance' \n"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "Test EC2 Stack"
                    }
                ]
            }
        }
	},
	"Outputs": {
		"InstanceId": {
			"Description": "Instance Id",
			"Value": {
				"Ref": "EC2Instance"
			}
		},
  		"PrivateIp": {
			"Description": "Private IP",
			"Value": {
				"Fn::GetAtt": ["EC2Instance", "PrivateIp"]
			}
		}
	}
}
